package com.company;

public class Main {

    public static void main(String[] args) {
        firstNEven(5);
        squares(4, 5);
        listOfSquares(15);
    }

    /**
     * Задача №112204. Первые N чётных
     * -------------------------------
     * Напишите программу, которая вводит натуральное число N и выводит первые N чётных
     * натуральных чисел.
     * Входные данные
     * Входная строка содержит единственное число – требуемое количество чисел N .
     * Выходные данные
     * Программа должна вывести в одну строчку N первых чётных натуральных чисел, разделив
     * их пробелами.
     * -----------------------------------------------------------------------------------
     * Примеры
     * входные данные
     * 5
     * выходные данные
     * 2 4 6 8 10
     */
    public static void firstNEven(int n) {
        int count = 0; // количество найденных чисел

        int i = 1;  // текущее натуральное число 1 - бескон

        while (count < n) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
                count++;
            }
            i++;
        }

        System.out.println();
    }

    /**
     * Задача №112205. Квадраты
     * ------------------------
     * Напишите программу, которая вводит натуральные числа a и b , и выводит квадраты
     * натуральных чисел в диапазоне [ a , b ] .
     * <p>
     * Входные данные
     * Входная строка содержит два натуральных числа – значения a и b . Гарантируется,
     * что a ≤ b .
     * <p>
     * Выходные данные
     * Программа должна вывести квадраты чисел в диапазоне [ a , b ] и показать способ
     * вычисления. Например, если ввести 4 и 5, программа должна вывести
     * <p>
     * 4*4=16
     * <p>
     * 5*5=25
     * ----------------------------------------------------------------------------------
     * Примеры
     * входные данные
     * 4 5
     * выходные данные
     * 4*4=16
     * 5*5=25
     */
    public static void squares(int a, int b) {
        for (int i = a; i <= b; i++) {
            System.out.println(i + "*" + i + "=" + i * i);

        }
    }

    /**
     * Задача №113. Список квадратов
     * -----------------------------
     * Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.
     * Входные данные
     * Задано единственное целое число N
     * Выходные данные
     * Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного
     * числа N.
     * Примеры
     * входные данные
     * 15
     * выходные данные
     * 1
     * 4
     * 9
     */
    public static void listOfSquares(int n) {
        int square = 0;
        int i = 1;

        while (square < n) {
            square = i * i;
            i++;

            if (square < n) {
                System.out.println(square);
            }
        }
    }
}



