package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        countTotalEnteredNumbers();
        sumEnteredNumbers();
        countTotalMoreThatPreviousNumbers();
    }

    /**
     * Задача №3064. Длина последовательности
     * Программа получает на вход последовательность целых неотрицательных чисел, каждое
     * число записано в отдельной строке. Последовательность завершается числом 0, при
     * считывании которого программа должна закончить свою работу и вывести количество
     * членов последовательности (не считая завершающего числа 0).
     * Числа, следующие за числом 0, считывать не нужно.
     * Входные данные
     * Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в
     * последовательность не входит).
     * Выходные данные
     * Выведите ответ на задачу.
     * Примеры
     * входные данные
     * 1
     * 7
     * 9
     * 0
     * 5
     * выходные данные
     * 3
     */
    public static void countTotalEnteredNumbers() {
        int n = -1; // последнее введенное число
        int i = 0; // количество введеных чисел

        Scanner scanner = new Scanner(System.in);

        while (n != 0) {
            n = scanner.nextInt();

            if (n != 0) {
                i++;
            }
        }
        System.out.println(i);

    }

    /**
     * Задача №3065. Сумма последовательности
     * <p>
     * Определите сумму всех элементов последовательности, завершающейся числом 0.
     * <p>
     * Числа, следующие за нулем, считывать не нужно.
     * <p>
     * Входные данные
     * Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
     * <p>
     * Выходные данные
     * Выведите ответ на задачу.
     * <p>
     * Примеры
     * входные данные
     * 1
     * 7
     * 9
     * 0
     * выходные данные
     * 17
     */
    public static void sumEnteredNumbers() {
        int n = -1; // последнее введенное число
        int sum = 0; // сумма

        Scanner scanner = new Scanner(System.in);

        while (n != 0) {
            n = scanner.nextInt();

            if (n != 0) {
                sum = sum + n;
            }
        }

        System.out.println(sum);
    }

    /**
     * Задача №3069. Количество элементов, которые больше предыдущего
     * <p>
     * Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.
     * <p>
     * Числа, следующие за числом 0, считывать не нужно.
     * <p>
     * Входные данные
     * Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
     * <p>
     * Выходные данные
     * Выведите ответ на задачу.
     * <p>
     * Примеры
     * входные данные
     * 1
     * 7
     * 9
     * 0
     * выходные данные
     * 2
     */
    public static void countTotalMoreThatPreviousNumbers() {
        int n = -1; // последнее введенное число
        int prevEnteredNumber = -1; // предыдущее введенное число
        int i = 0; // количество введеных чисел

        Scanner scanner = new Scanner(System.in);

        while (n != 0) {
            n = scanner.nextInt();

            if (n != 0 && n > prevEnteredNumber) {
                i++;
            }

            prevEnteredNumber = n;
        }

        System.out.println(i);
    }
}
